{
  "name": "M-Restorator",
  "version": "0.1.0",
  "authors": [
    "Andrey Starkov <im@andreystarkov.ru>"
  ],
  "description": "Something nice",
  "main": "index.php",
  "license": "MIT",
  "devDependencies": {
    "BigVideo": "BigVideo.js#~1.1.5",
    "jquery": "latest",
    "jquery-mousewheel": "~3.1.13",
    "skrollr": "scrollr#~0.6.30",
    "vide": "~0.3.7",
    "picturefill": "~3.0.1"
  },
  "dependencies": {
    "animate.less": "*",
    "jquery.stellar": "~0.6.2",
    "snackbarjs": "~1.0.0",
    "lightgallery": "~1.2.6"
  }
}
